table{
	width: 50%;
background-color: #f2f2f2;
}
form{
	font-weight: bold;
	font-style: italic;
	margin-bottom: 20px;
	margin-left: 250px;
	font-size: 25px;
	
}
a
{
margin-left:35px;	
}

input[type=text],input[type=password] {
  width: 50%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
 margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: Blue;
  color: white;
  margin-left:25px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

