body{
background-color: #f2f2f2;
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	margin-bottom: 20px;
	margin-left: 250px;
	font-size: 25px;
	
}
a
{
margin-left:350px;	
}

input[type=text],input[type=email],input[type=number],input[type=password],input[type=date], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 0px;
  box-sizing: border-box;
 margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: Blue;
  color: white;
  margin-left:340px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
